[debug (11/9/16 9:55:03 AM)] RunSetup: SikuliX Setup Build: 1.0.1 12NOV2013120000
[debug (11/9/16 9:55:03 AM)] RunSetup: ... starting with no args given
[debug (11/9/16 9:55:03 AM)] RunSetup: syspath: C:\Users\Aswaku01\Sikuli\libs
[debug (11/9/16 9:55:03 AM)] RunSetup: syspath: C:\Windows\system32
[debug (11/9/16 9:55:03 AM)] RunSetup: syspath: C:\Windows
[debug (11/9/16 9:55:03 AM)] RunSetup: syspath: C:\Windows\System32\Wbem
[debug (11/9/16 9:55:03 AM)] RunSetup: syspath: C:\Windows\System32\WindowsPowerShell\v1.0\
[debug (11/9/16 9:55:03 AM)] RunSetup: syspath: c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\
[debug (11/9/16 9:55:03 AM)] RunSetup: syspath: c:\Program Files\Microsoft SQL Server\100\Tools\Binn\
[debug (11/9/16 9:55:03 AM)] RunSetup: syspath: c:\Program Files\Microsoft SQL Server\100\DTS\Binn\
[debug (11/9/16 9:55:03 AM)] RunSetup: syspath: C:\Program Files (x86)\Git\cmd
[debug (11/9/16 9:55:03 AM)] RunSetup: syspath: C:\Program Files\TortoiseGit\bin
[debug (11/9/16 9:55:03 AM)] RunSetup: syspath: C:\Program Files\TortoiseSVN\bin
[debug (11/9/16 9:55:03 AM)] RunSetup: syspath: 
[debug (11/9/16 9:55:03 AM)] RunSetup: syspath: C:\Program Files\Docker Toolbox
[debug (11/9/16 9:55:06 AM)] RunSetup: Update cancelled
